<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LocationCardCell" customModule="Codig_Prototype_Terumbu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news-image0" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-t6-bkH">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                    </imageView>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-AO-6dG" userLabel="Black Layer View">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ags-yO-yxm">
                        <rect key="frame" x="8" y="16" width="149" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zAZ-t6-bkH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0cy-dt-XLz"/>
                <constraint firstAttribute="bottom" secondItem="zAZ-t6-bkH" secondAttribute="bottom" id="RyB-N5-t77"/>
                <constraint firstAttribute="bottom" secondItem="Fm4-AO-6dG" secondAttribute="bottom" id="VfV-Hf-J5L"/>
                <constraint firstItem="ags-yO-yxm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cC2-ox-1NA"/>
                <constraint firstAttribute="trailing" secondItem="ags-yO-yxm" secondAttribute="trailing" constant="8" id="dur-sp-1kk"/>
                <constraint firstItem="ags-yO-yxm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hq8-ku-y0f"/>
                <constraint firstAttribute="trailing" secondItem="Fm4-AO-6dG" secondAttribute="trailing" id="lLd-Q5-tWV"/>
                <constraint firstItem="zAZ-t6-bkH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lk6-U7-Nzv"/>
                <constraint firstItem="Fm4-AO-6dG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oqy-Gc-btT"/>
                <constraint firstAttribute="trailing" secondItem="zAZ-t6-bkH" secondAttribute="trailing" id="xNP-6N-1e4"/>
                <constraint firstItem="Fm4-AO-6dG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zyb-is-sgC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="50"/>
            <connections>
                <outlet property="locationImageView" destination="zAZ-t6-bkH" id="eGj-hP-rHt"/>
                <outlet property="locationLabel" destination="ags-yO-yxm" id="kCK-hb-XVx"/>
            </connections>
            <point key="canvasLocation" x="230" y="120"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="news-image0" width="4608" height="3456"/>
    </resources>
</document>
