<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Codig_Prototype_Terumbu" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="rAj-1f-aWZ" id="LU9-sU-ljt"/>
                <outlet property="loginButton" destination="nEh-Vu-TAQ" id="MIc-Y9-mRz"/>
                <outlet property="passwordTextField" destination="v4q-bS-yO2" id="UKc-Na-b6Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="headingLabels" destination="sba-pM-SjU" collectionClass="NSMutableArray" id="35l-d0-0dq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-Qg-NgH">
                    <rect key="frame" x="160.5" y="183.5" width="54" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-uh-b3L">
                    <rect key="frame" x="139" y="283.5" width="97.5" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sba-pM-SjU">
                    <rect key="frame" x="37" y="90" width="301" height="33.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-1f-aWZ">
                    <rect key="frame" x="37" y="217.5" width="301" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-bS-yO2">
                    <rect key="frame" x="37" y="317.5" width="301" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-TS-m9N">
                    <rect key="frame" x="315" y="36" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Cqz-lH-l5k"/>
                        <constraint firstAttribute="width" secondItem="yHs-TS-m9N" secondAttribute="height" multiplier="1:1" id="QWE-z4-aH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.2784313725" green="0.57254901960000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="handleDismissButtonTapped" destination="-1" eventType="touchUpInside" id="c18-DM-HXA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-Vu-TAQ">
                    <rect key="frame" x="41" y="408.5" width="293" height="45"/>
                    <color key="backgroundColor" red="0.2784313725" green="0.57254901960000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="156-DI-25N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <state key="normal" title="Log me in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="handleLoginButtonTapped" destination="-1" eventType="touchUpInside" id="TTf-QS-uJy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-PE-MWn">
                    <rect key="frame" x="16" y="501.5" width="343" height="2"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6WJ-TD-EG5"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-MY-9tD" userLabel="Register Stack View">
                    <rect key="frame" x="75" y="519.5" width="225" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-t2-lln">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-Pb-lpY">
                            <rect key="frame" x="162" y="0.0" width="63" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" red="0.2784313725" green="0.57254901960000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navigateToRegisterPage" destination="-1" eventType="touchUpInside" id="BeU-e6-grI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Ds-PE-MWn" secondAttribute="trailing" constant="16" id="7cc-Hi-aKj"/>
                <constraint firstItem="BiY-MY-9tD" firstAttribute="centerX" secondItem="1Ds-PE-MWn" secondAttribute="centerX" id="9L8-iA-DO5"/>
                <constraint firstItem="RXb-uh-b3L" firstAttribute="top" secondItem="rAj-1f-aWZ" secondAttribute="bottom" constant="36" id="B8b-hw-wfI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v4q-bS-yO2" secondAttribute="trailing" constant="37" id="DYw-dr-HUr"/>
                <constraint firstItem="RXb-uh-b3L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EYR-Ng-XqD"/>
                <constraint firstItem="yHs-TS-m9N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EgK-pI-AnZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yHs-TS-m9N" secondAttribute="trailing" constant="24" id="I9H-Nr-QQA"/>
                <constraint firstItem="BiY-MY-9tD" firstAttribute="top" secondItem="1Ds-PE-MWn" secondAttribute="bottom" constant="16" id="JRI-5K-8Sa"/>
                <constraint firstItem="rAj-1f-aWZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="Jgo-5c-bU8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sba-pM-SjU" secondAttribute="trailing" constant="37" id="LGj-06-FVl"/>
                <constraint firstItem="sba-pM-SjU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="PUm-sg-LvL"/>
                <constraint firstItem="1Ds-PE-MWn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Tlb-RA-mM0"/>
                <constraint firstItem="nEh-Vu-TAQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="YEZ-jd-6Gs"/>
                <constraint firstItem="rAj-1f-aWZ" firstAttribute="top" secondItem="rEl-Qg-NgH" secondAttribute="bottom" constant="8" id="YcK-Sd-hc3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nEh-Vu-TAQ" secondAttribute="trailing" constant="41" id="aAD-zo-BNf"/>
                <constraint firstItem="v4q-bS-yO2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="cts-Ln-Zgs"/>
                <constraint firstItem="v4q-bS-yO2" firstAttribute="top" secondItem="RXb-uh-b3L" secondAttribute="bottom" constant="8" id="dsu-lm-TFi"/>
                <constraint firstItem="1Ds-PE-MWn" firstAttribute="top" secondItem="nEh-Vu-TAQ" secondAttribute="bottom" constant="48" id="fl8-dc-2ys"/>
                <constraint firstItem="sba-pM-SjU" firstAttribute="top" secondItem="yHs-TS-m9N" secondAttribute="bottom" constant="18" id="lK9-43-hka"/>
                <constraint firstItem="nEh-Vu-TAQ" firstAttribute="top" secondItem="v4q-bS-yO2" secondAttribute="bottom" constant="61" id="mGe-7B-eqQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rAj-1f-aWZ" secondAttribute="trailing" constant="37" id="oiJ-z0-YnD"/>
                <constraint firstItem="rEl-Qg-NgH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sth-y3-Ll7"/>
                <constraint firstItem="rEl-Qg-NgH" firstAttribute="top" secondItem="sba-pM-SjU" secondAttribute="bottom" constant="60" id="yp1-P4-9gq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
