<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="575" id="KGk-i7-Jjw" customClass="DetailCell" customModule="Codig_Prototype_Terumbu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-8W-9Gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="260" id="K8h-I4-dLm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-3f-ARI">
                        <rect key="frame" x="19" y="284" width="337.5" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-x1-T3F">
                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Amount Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-1G-gXI">
                                <rect key="frame" x="0.0" y="17.5" width="337.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-48-qCV">
                        <rect key="frame" x="46" y="494" width="283" height="50"/>
                        <color key="backgroundColor" red="0.031267221194661188" green="0.83027641696365229" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="iSH-Zq-qMd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <state key="normal" title="I want to donate!">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-gq-mY8">
                        <rect key="frame" x="16" y="353.5" width="186.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-Fo-dN9">
                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-hc-g83">
                                <rect key="frame" x="75.5" y="0.0" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Fm-bid">
                        <rect key="frame" x="16" y="382" width="125" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Nl-yC3">
                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-0I-s7u">
                                <rect key="frame" x="45.5" y="0.0" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-pM-1EK">
                        <rect key="frame" x="16" y="444" width="343" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-tf-UXc">
                        <rect key="frame" x="16" y="418.5" width="343" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wvi-gq-mY8" firstAttribute="top" secondItem="Wak-3f-ARI" secondAttribute="bottom" constant="16" id="5d5-M4-CZA"/>
                    <constraint firstItem="Wak-3f-ARI" firstAttribute="top" secondItem="0mP-8W-9Gy" secondAttribute="bottom" constant="24" id="644-2w-n61"/>
                    <constraint firstItem="WTe-tf-UXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9dc-eM-ja7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mb5-48-qCV" secondAttribute="trailing" constant="30" id="BBU-oE-uMa"/>
                    <constraint firstItem="B0s-pM-1EK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C4q-pD-2LX"/>
                    <constraint firstItem="yHy-Fm-bid" firstAttribute="top" secondItem="Wvi-gq-mY8" secondAttribute="bottom" constant="8" id="DsC-hE-khx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B0s-pM-1EK" secondAttribute="trailing" id="Eb6-dU-lQ8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WTe-tf-UXc" secondAttribute="trailing" id="Kho-hD-Nvq"/>
                    <constraint firstItem="mb5-48-qCV" firstAttribute="top" secondItem="B0s-pM-1EK" secondAttribute="bottom" constant="30" id="MIe-OJ-jQ6"/>
                    <constraint firstItem="mb5-48-qCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="MoY-vj-k4B"/>
                    <constraint firstItem="Wvi-gq-mY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PRs-qg-FdZ"/>
                    <constraint firstItem="0mP-8W-9Gy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WSX-yp-WUh"/>
                    <constraint firstItem="B0s-pM-1EK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WWD-ks-wHd"/>
                    <constraint firstItem="B0s-pM-1EK" firstAttribute="top" secondItem="WTe-tf-UXc" secondAttribute="bottom" constant="8" id="Xyd-qy-qXb"/>
                    <constraint firstItem="WTe-tf-UXc" firstAttribute="top" secondItem="yHy-Fm-bid" secondAttribute="bottom" constant="16" id="Yax-RY-h8U"/>
                    <constraint firstItem="Wak-3f-ARI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bFv-rj-6fu"/>
                    <constraint firstItem="0mP-8W-9Gy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c06-kX-okl"/>
                    <constraint firstItem="yHy-Fm-bid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="k0g-oC-Urp"/>
                    <constraint firstAttribute="trailing" secondItem="0mP-8W-9Gy" secondAttribute="trailing" id="mGq-XG-MVh"/>
                    <constraint firstItem="B0s-pM-1EK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ovG-iT-ssE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mb5-48-qCV" secondAttribute="bottom" constant="20" id="t2j-J8-VdP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coralImageView" destination="0mP-8W-9Gy" id="Y5n-bz-rGq"/>
                <outlet property="dateLabel" destination="GSd-0I-s7u" id="454-bc-zkD"/>
                <outlet property="descriptionLabel" destination="B0s-pM-1EK" id="nc3-Dl-YSR"/>
                <outlet property="donateButton" destination="mb5-48-qCV" id="0Lx-li-KPL"/>
                <outlet property="donationAmountLabel" destination="dWg-1G-gXI" id="zwR-WL-8Ow"/>
                <outlet property="locationLabel" destination="zzW-hc-g83" id="5My-q7-lqT"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="526.6866566716642"/>
        </tableViewCell>
    </objects>
</document>
